<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Startup.Business</AssemblyName>
        <RootNamespace>Startup.Business</RootNamespace>
        <Configurations>Debug;Release;Development;Production;Staging</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Startup.Common\Startup.Common.csproj" />
      <ProjectReference Include="..\Startup.Data\Startup.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
