# DotNetProjectStartup

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  AUTHORS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Delete_Old_Tags.ps1  Dev_Setup.ps1  Docker_Setup.ps1  LICENSE  README.md  Start_Docker_Containers.ps1  Start_StartupExample_Api.ps1  Start_StartupExample_Blazor.ps1  Start_StartupExample_Console.ps1  Start_StartupExample_Web.ps1  StartupExamples.sln  Stop_Docker_Containers.ps1  Stop_StartupExample_Api.ps1  Stop_StartupExample_Blazor.ps1  Stop_StartupExample_Console.ps1  Stop_StartupExample_Web.ps1  Sync_To_GitHub.ps1  docker_down.ps1  docker_setup.ps1  post_devcontainer.ps1  renovate.json  run_app.ps1  run_tests.ps1  setup_project.ps1  stop_app.ps1
src/Api/Api.Startup.Example/: Api.Startup.Example.csproj  Dockerfile  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Startup.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  efpt.config.json
src/Api/Api.Startup.Example/Connection/: HttpClientWrapper.cs
src/Api/Api.Startup.Example/Constants/: FeatureFlags.cs  HttpClientNames.cs
src/Api/Api.Startup.Example/Controllers/: AuthController.cs  AuthController.http  BaseController.cs  HomeController.cs  InfoController.cs  InfoController.http  WeatherForecastController.cs  _health.http
src/Api/Api.Startup.Example/Data/: ApplicationDbContext.cs
src/Api/Api.Startup.Example/Helpers/: GuidFunctions.cs
src/Api/Api.Startup.Example/Model/: AuthToken.cs  ErrorResult.cs  LoginToken.cs  PagedObjectData.cs  WeatherForecast.cs
src/Api/Api.Startup.Example/Models/: AuthToken.cs  ErrorResult.cs  LoginToken.cs  PagedObjectData.cs  WeatherForecast.cs
src/Api/Api.Startup.Example/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Api/Api.Startup.Example/Repositories/: DbContextBase.cs  RepositoryBase.cs
src/Api/Api.Startup.Example/Services/: AuthService.cs  InfoService.cs
src/Api/Api.Startup.Example/wwwroot/: Index.html
src/Aspire/Startup.Aspire/Startup.Aspire.ApiService/: Program.cs  Startup.Aspire.ApiService.csproj  WeatherForecast.cs
src/Aspire/Startup.Aspire/Startup.Aspire.AppHost/: Program.cs  Startup.Aspire.AppHost.csproj
src/Aspire/Startup.Aspire/Startup.Aspire.ServiceDefaults/: Extensions.cs  Startup.Aspire.ServiceDefaults.csproj
src/Aspire/Startup.Aspire/Startup.Aspire.Tests/: Startup.Aspire.Tests.csproj  WebTests.cs
src/Aspire/Startup.Aspire/Startup.Aspire.Web/: Program.cs  Startup.Aspire.Web.csproj  WeatherApiClient.cs  WeatherForecast.cs  libman.json
src/Azure/Startup.Function.App/: Dockerfile  Program.cs  Startup.Function.Api.csproj  Startup.Function.App.csproj  StartupExample.cs  StartupExample.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  host.json  local.settings.json
src/Azure/Startup.Function.App/Constants/: FeatureFlags.cs  LoggingTemplates.cs
src/Azure/Startup.Function.App/DependencyRegistration/: DependencyResolution.cs
src/Azure/Startup.Function.App/Functions/: EndpointExample.cs  HealthCheck.http  HealthCheckFunctions.cs
src/Azure/Startup.Function.App/Properties/: launchSettings.json
src/Azure/Startup.Function.App/Services/: HealthService.cs
src/Blazor/Blazor.Server.Startup.Example/: Dockerfile  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Startup.Blazor.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
src/Blazor/Blazor.Server.Startup.Example/Components/: App.razor  Routes.razor  _Imports.razor
src/Blazor/Blazor.Server.Startup.Example/Data/: ApplicationDbContext.cs
src/Blazor/Blazor.Server.Startup.Example/Models/: LoginToken.cs
src/Blazor/Blazor.Server.Startup.Example/Properties/: launchSettings.json  serviceDependencies.json
src/Blazor/Blazor.Server.Startup.Example/Services/: InfoService.cs
src/Blazor/Blazor.Startup.Example/: Blazor.Startup.Example.csproj  Dockerfile  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Startup.Blazor.Server.csproj  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
src/Console/Console.Startup.Example/: Console.Startup.Example.csproj  Install_Service.ps1  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Startup.Console.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Startup.Business/: Startup.Business.csproj
src/Startup.Business/DependencyInjection/: BusinessServicesResolver.cs
src/Startup.Business/Models/: MediaContentObject.cs  MediaFileMetaData.cs
src/Startup.Business/Repository/: BlobStorageRepository.cs
src/Startup.Business/Services/: BlobService.cs
src/Startup.Client/: Startup.Client.csproj  Startup_Client.md  config.json  generate_client.ps1
src/Startup.Client/Api/: StartupHttp.cs
src/Startup.Client/OpenAPIs/: swagger.json
src/Startup.Common/: Startup.Common.csproj
src/Startup.Common/Connection/: HttpClientWrapper.cs
src/Startup.Common/Constants/: BlobStorageClientNames.cs  FeatureFlags.cs  HttpClientNames.cs  LoggingTemplates.cs
src/Startup.Common/Helpers/: GuidFunctions.cs
src/Startup.Common/Models/: ChunkedObjectData.cs  LoginToken.cs  PagedObjectData.cs
src/Startup.Common/Repositories/: DbContextBase.cs  RepositoryBase.cs
src/Startup.Data/: Startup.Data.csproj  efpt.config.json
src/Startup.Data/Helpers/: GuidFunctions.cs
src/Startup.Data/Models/: PagedObjectData.cs
src/Startup.Data/Repositories/: DbContextBase.cs  RepositoryBase.cs
src/Web/Web.Startup.Example/: .gitignore  Dockerfile  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  Startup.Web.csproj  Web.Startup.Example.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
(+713 files in other folders)
