<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <Configurations>Debug;Release;Development;Production;Staging;Docker</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Aspire.Seq" Version="9.1.0" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    </ItemGroup>

</Project>
