<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Startup.Web</AssemblyName>
        <RootNamespace>Startup.Web</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Development;Production;Staging</Configurations>
        <UserSecretsId>9af20441-c662-4c6f-97f7-2d9afb0295d4</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Connection\Interfaces\**" />
      <Content Remove="Connection\Interfaces\**" />
      <EmbeddedResource Remove="Connection\Interfaces\**" />
      <None Remove="Connection\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Debug.json" />
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.Production.json" />
      <Content Remove="appsettings.Release.json" />
      <Content Remove="appsettings.Staging.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Development.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Production.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Staging.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Startup.Data\Startup.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>

</Project>
