<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Web.Startup.Example</AssemblyName>
        <RootNamespace>Web.Startup.Example</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9af20441-c662-4c6f-97f7-2d9afb0295d4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Development</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.9.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="IdentityModel" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Pages\" />
    </ItemGroup>

</Project>
