<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Web.Startup.Example</AssemblyName>
        <RootNamespace>Web.Startup.Example</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Development;Production;Staging</Configurations>
        <UserSecretsId>9af20441-c662-4c6f-97f7-2d9afb0295d4</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.Debug.json" />
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.Production.json" />
      <Content Remove="appsettings.Release.json" />
      <Content Remove="appsettings.Staging.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Debug.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Development.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Production.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Release.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="appsettings.Staging.json">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Startup.Data\Startup.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
    </ItemGroup>

</Project>
