<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0fb4399a-0d52-4065-a3ed-16c3c9004ac7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startup.Aspire.ApiService\Startup.Aspire.ApiService.csproj" />
    <ProjectReference Include="..\Startup.Aspire.Web\Startup.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
    <PackageReference Include="Aspire.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
